<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PF</title>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper__item">
            <div class="wrapper__item-inner"><span>WP</span></div>
        </div>
        <div class="wrapper__item">
            <div class="wrapper__item-inner"><span>OC</span></div>
        </div>
        <div class="wrapper__item">
            <div class="wrapper__item-inner"><span>JO</span></div>
        </div>
        <div class="wrapper__item">
            <div class="wrapper__item-inner"><span>DR</span></div>
        </div>
    </div>
</body>
</html>